<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <style>
            body {background-color: rgba(146, 235, 205, 0.342);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;}
        </style>
    </head>
    <body>
        <h2>Introduction in HTML</h2>
        <p>
        
            <strong>I.T. Experience: Programming / Gaming / Others: </strong>Only school courses.<br><br>
            <strong>Hobbies / Interests / libangan: </strong>Watching and reading Japanese Media, Playing Video Games, and Eating.<br><br>
            <strong>Goals in life / pangarap sa buhay: </strong>My goal is to be a successful person and nothing more. <br><br>
            <strong>What do you expect to learn from this course (Information Technology Concepts)?</strong> <br>
            I expect to learn a lot, especially future industry work as an experience and reference for my future job. <br><br>
            <strong>What do you want to learn to help you in your chosen Major?</strong><br>
            Mostly Programming that can help me as well in the future.
            
        </p>
    </body>
</html>
